<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QB配置项生成器</title>
<style>
/* element defaults */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
		address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
		caption, tbody, tfoot, thead, tr, th, td {
	margin:0;padding:0;border:0;font-weight:inherit;
	font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
table {border-collapse:collapse; border-spacing:0; width:100%;}
caption, th, td {text-align:left; font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none; }
img {vertical-align:middle;}
body {line-height:1.5; font:12px Arial,Verdana,sans-serif; background-color:#fff; color:#333; }
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
a { color: #3274d0; text-decoration: none; outline: none;}
a:hover { text-decoration: underline; }
strong, b { font-weight:bold; }
i { font-style: italic;}
em {font-style: normal;}
p { margin-bottom: 18px; }
h1 { font-weight: bold; font-size: 24px; line-height: 36px; margin-bottom: 18px; }
h2 { font-weight: bold; font-size: 16px; line-height: 18px; margin-bottom: 18px; }
h3 { font-weight: bold; font-size: 1em; line-height: 18px; }
h4 { font-weight: bold; font-size: 10px; line-height: 18px; }
.link {color: #3274d0; cursor:pointer;}
.link:hover {text-decoration:underline;}
a.not-link {color:black;text-decoration:none;cursor:default;}
.bold, .fwb {font-weight:bold;}
input[type=text], textarea {border:1px solid #BBBBBB;}
input[type=button], input[type=submit] {padding-left:8px; padding-right:8px;}
.head {font-weight:bold; font-size:13px; padding:4px;}
/*
 * QuickBuild will automatically add odd/even class to table rows inside
 * <tbody> element if a table is applied with this "data" class.
 */
table.properties {color:#444444; border-color: #bbb; border-style: solid; border-width: 1px 0;}
table.properties .properties { border-width: 1px; }
table.properties td.name, table.properties td.value {border-bottom:1px none #BBBBBB; padding:6px;
	vertical-align:top;}
table.properties td.value { padding-left: 1em; box-shadow: 8px 0 8px -8px #999 inset;
	-o-box-shadow:8px 0 8px -8px #999 inset;
	-webkit-box-shadow: 8px 0 8px -8px #999 inset;
	-moz-box-shadow: 8px 0 8px -8px #999 inset;
}
table.properties td.value.input {padding-left:14px;}
table.properties td.name { padding-left: 1em;
	background-color: #EAEEF3; border-right: 1px solid #bbb;
	font-weight:bold; width:20%; white-space:nowrap;
	text-align:right;}
td.value td.name { font-weight: normal; }
table.properties td.caption {font-weight:bold; padding:6px; font-size:13px; border:1px none #BBBBBB;}
table.properties input[type=text], table.properties input[type=password], table.properties textarea {width:80%;
	color:black; font:13px Arial,Verdana,sans-serif;}
table.properties .required {margin-left:-10px;}
table.properties .error {color:#FF3333;	margin:4px 0 0 0; padding:0; font-weight:bold; border:none;
	background:url(/images/warning.gif) no-repeat left center; padding-left:18px;}
table.properties .description {font-size:11px; color:#666; margin-top:4px; white-space:normal; width:80%;}
/* window */
.window {border:1px solid #666666; color:black;}
/* LAYOUT */
#container {position: relative; padding: 12px; }
/* bean viewer and bean editor */
.bean.editor td {white-space:nowrap;}
.bean.editor td.value {padding-left:20px;}
.bean.editor .error {color:#FF3333;	margin:0; padding:0; font-weight:bold; border:none;
	background:url(/images/warning.gif) no-repeat left top; padding-left:18px;}
.bean.editor .bean.error {margin-bottom:4px; white-space:normal;}
.bean.editor .property.error {margin-top:4px; white-space:normal;}
.bean.editor .description {font-size:11px; color:#666; margin-top:4px; white-space:normal; width:80%;}
.bean.editor .description input[type=text], .bean.editor .description input[type=button] {
	width:auto;font-size:11px;}
.bean.editor .description b, .bean.editor .description strong {color:#333333;}
.bean.editor .description em {font-style:italic;}
.bean.editor .description code {margin:8px;	padding:2px; border:1px dashed #AAAAAA;	display:block;
	background-color:#F0F0F0; font-size:11px;}
.bean.editor .description ol {list-style: decimal; margin-left: 2em;}
.bean.editor .description ul {margin-left: 2em; list-style: disc outside;}
.bean.editor .required {margin-left:-10px;}
.bean.editor .title {margin-bottom:8px; font-weight:bold;}
td .bean.viewer table.properties { border-width: 1px; margin-bottom: 1em; }
.bean.viewer .type {margin-bottom:4px;}
.bean.viewer td.value {*padding-right:16px;}
.bean.editor input[type=text], .bean.editor input[type=password], .bean.editor textarea {width:80%;
	color:black; font:13px Monospace,Arial,Verdana,sans-serif;}
.bean.editor input[type=text], .bean.editor input[type=password], .bean.editor textarea, .bean.editor select {
	border:1px solid #B0B0B0;}
.bean.editor .elements input[type=text], .bean.editor .elements input[type=password],
	.bean.editor .elements textarea {width:95%; *width:85%;}
.bean table.elements {color:#444444; border:1px solid #B8B8B8;}
.bean table.elements td {vertical-align:top;}
</style>
<body>
<div id="container">
	<div class="round window">
		<div class="head">QB地址:<a target="blank" id="qbaddr"></a>  发布类型:<span id="prjtype"></span></div>
		<div class="body">
			<div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden">
				<input type="hidden" name="id11a_hf_0" id="id11a_hf_0"></div>
			<div id="id11b">
				<div class="bean editor">
					<div>
						<table class="properties">
							<tbody>
								<tr>
									<td class="name">
										<span class="label">发布</span>
									</td>
									<td class="value">
										<div>
											<div class="bean property editor">
												<div id="id1ee">
													<input type="checkbox" name="editor:content:basicProperties:0:property:editor:editor:checkbox" id="id1ef" onchange="var wcall=wicketAjaxPost('page?7-1.IBehaviorListener.0-form-editor-content-basicProperties-0-property-editor-editor-checkbox', wicketSerialize(Wicket.$('id1ef')),function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id1ef') != null;}.bind(this));">
												</div>
												<div class="description">发布时勾选此选项，并勾掉"回退"选项。</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td class="name">
										<span class="label">输入发布代码路径</span>

									</td>
									<td class="value">
										<div>
											<div class="bean property editor">

												<div id="id11e">
													<div>
														<span class="required vat" title="This field is required">*</span>
														<input type="text" class="auto-focus" name="editor:content:basicProperties:1:property:editor:editor:wrapper:input" id="id11f" value="" >
														<span></span>
													</div>
												</div>

											</div>
										</div>
									</td>

								</tr>
								<tr>

									<td class="name">
										<span class="label">发布路径的版本号</span>

									</td>
									<td class="value">
										<div>
											<div class="bean property editor">

												<div id="id120">
													<div>

														<input type="text" class="auto-focus" name="editor:content:basicProperties:2:property:editor:editor:wrapper:input" id="id121" value="" >
														<span></span>
													</div>
												</div>

												<div class="description">缺省为空，表示发布路径HEAD，输入号不能小于上次发布的版本号。</div>
											</div>
										</div>
									</td>

								</tr>
								<tr>

									<td class="name">
										<span class="label">输入标签路径</span>

									</td>
									<td class="value">
										<div>
											<div class="bean property editor">

												<div id="id122">
													<div>
														<input type="text" class="auto-focus" name="editor:content:basicProperties:3:property:editor:editor:wrapper:input" id="id123" value="" >
														<span></span>
													</div>
												</div>

												<div class="description">标签路径以"/"结尾，调整路径与管理员联系。</div>
											</div>
										</div>
									</td>

								</tr>
								<tr>

									<td class="name">
										<span class="label">标签名称</span>

									</td>
									<td class="value">
										<div>
											<div class="bean property editor">

												<div id="id124">
													<div>
														<input type="text" class="auto-focus" name="editor:content:basicProperties:4:property:editor:editor:wrapper:input" id="id125" value="" >
														<span></span>
													</div>
												</div>

												<div class="description">Release_v1.0.x 最后一位的发布号码系统自动追加并累计。</div>
											</div>
										</div>
									</td>

								</tr>
								<tr>

									<td class="name">
										<span class="label">标签内新增目录</span>

									</td>
									<td class="value">
										<div>
											<div class="bean property editor">

												<div id="id126">
													<div>

														<input type="text" class="auto-focus" name="editor:content:basicProperties:5:property:editor:editor:wrapper:input" id="id127" value="" >
														<span></span>
													</div>
												</div>

											</div>
										</div>
									</td>

								</tr>
								<tr>
									<td class="name">
										<span class="label">静态文件线上路径</span>

									</td>
									<td class="value">
										<div id="online-path"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
(function(conf){
	var generate = function(){
		var arraify = function(item){
			return Array.prototype.slice.call(item);
		};
		var model = {};
		var elsTr = arraify(document.querySelectorAll('.properties tr'));
		elsTr.forEach(function(tr){
			var input = tr.querySelector('input');
			var name = tr.querySelector('.name .label');
			if(name){
				name = name.innerHTML;
			}
			if(name && input){
				model[name] = input;
			}
		});
		if(model['发布']){
			model['发布'].checked = true;
		}
		var pubSvn = model['输入发布代码路径'].value;
		if(!pubSvn){
			alert('先输入发布代码路径!');
			return;
		}
		pubSvn = pubSvn.trim().replace(/online\/trunk(.*)$/, 'online/trunk/');
		if(model['输入发布代码路径']){
			model['输入发布代码路径'].value = pubSvn;
		}
		if(model['发布路径的版本号']){
			model['发布路径的版本号'].value = '';
		}
		if(model['输入标签路径']){
			model['输入标签路径'].value = pubSvn
				.replace(/online(.*)$/, 'online/qbtags/');
		}
		var regProtocol = (/^(http\w?):/).exec(pubSvn);
		var protocol = (regProtocol ? regProtocol[1] : 'http') + ':';
		var tagName = pubSvn
			.replace(/^http\w?:(.+)ria\//, '')
			.replace(/products\/news\//, '')
			.replace(/\/online(.*)$/, '');
		if(model['标签名称']){
			model['标签名称'].value = tagName.replace(/\//g, '_') + '_release';
		}
		if(model['标签内新增目录']){
			model['标签内新增目录'].value = pubSvn
				.replace(/^http\w?:\/\/[^\/]+\//g, '')
				.replace(/icplatform\/tech\/ria\/products\//, '')
				.replace(/online(.*)$/, '');
			var onlinePath = 'http://sjs.sinajs.cn/products/' + model['标签内新增目录'].value;
		}
	};
	var qbaddrLink = document.querySelector('#qbaddr');
	qbaddrLink.innerHTML = conf.qbaddr;
	qbaddrLink.setAttribute('href', conf.qbaddr);
	document.querySelector('#id11e input').value = conf.onlineSvnPath;
	document.querySelector('#prjtype').innerHTML = conf.prjtype;
	generate();
	document.querySelector('#id123').value = conf.tagSvnPath;
	document.querySelector('#id125').value = conf.tagNameContent;
	document.querySelector('#id127').value = conf.addPath;
	var tdOnlinePath = document.getElementById('online-path');
	tdOnlinePath.innerHTML = 'http://sjs.sinajs.cn/products/' + conf.addPath;
})({
	//发布代码SVN路径
	onlineSvnPath : 'onlineSvnPathStr',
	//tag目录svn路径
	tagSvnPath: 'tagPathStr',
	// 标签名称
	tagNameContent:'items_tagNameStr_release',
	//新增路径
	addPath:'addPathStr',
	//发布系统地址
	qbaddr : 'http://10.55.37.64:8825/dashboard',
	//项目QB类型
	prjtype : 'news_photo_aipai'
});
</script>
</body>
</html>
